body{
    background-color:rgb(242, 245, 247);
}
header{
    background-color: white;
    box-shadow: 1px 10px 5px -2px rgba(0,0,0,0.2);
}
h1{
        font-size: 3rem;
    }

.row{
    /* padding: 20px; */
    margin: 30px 0;
    /* background-color: rgba(255, 192, 203, 0.323); */
    
}
/* .position-button{
    display: flex;
    justify-content: space-between;
} */
.titre-h2 h2{
    font-size: 2em;
}
.button{
    background-color: rgba(206, 0, 51);
    box-shadow: 1px 2px 22px 0px rgba(0,0,0,0.2);
    color: white;

}
.button:hover{
    background-color: rgb(240, 95, 131);
    transition: ease-out 0.3s;
}
.description{
    grid-area: description;
}
.titre-h2{
    grid-area: h2;
}
.button-div{
    text-align: center;
    grid-area: button;
}

.column{
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas:
      "h2 button button"
      "description button button"
      "description button button";
   
}

.R-C,.V-E,.S-C,.P-F{
    background-color: rgb(254, 254, 254);
    box-shadow: 1px 2px 22px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 20px;
    margin: 30px 0;
}
li{
    list-style-type: none;
}
.random{
    text-align: center;
    margin-bottom: 100px;
}

@media (max-width: 650px){
    h1{
        font-size: 2rem;
    }
    .column{
        margin: 0;
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr ; */
        grid-template-areas:
          "h2 "
          "description"
          "button";
        gap: 10px;
    }
    .titre-h2 h2{
     margin-top: 50px;
       
    }
    .header{
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
    }
    .container{
        margin-top: 10px;
        text-align: center;
    }

}
